
    
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main: orange ;
    --bg: #0B1218 ;
    --bg-body: #131D28 ;
}
body{
    
}
* {
    
    font-family : ' Poppins ' , sans-serif ;
    box-sizing : border-box ;
    text-decoration : none ;
    list-style-type : none ;
    margin : 0 ;
    padding : 0 ;
    }
input, button{
    outline: none;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}
#menu-toggle:checked ~ .sidebar .side-img{
    height:50px ;
    width: 50px;
}
#menu-toggle:checked ~ .sidebar .user{
    display: none;
}
#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}
#menu-toggle:checked ~ .sidebar {
width: 65px;
}

#menu-toggle:checked ~ header {
left: calc(100% - 65px);
}
#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
    
}
.sidebar{
    height:100%;
    left:0;
    top:0;
    position: fixed;
    background: #0B1218;
    width: 280px;
        overflow-y: auto;
    transition: width 300ms;

}
.brand{
   padding: .5rem 1rem; 
    display: flex;
    color: #e63946;
    align-items: center;
    height: 70px
}
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
.side-user{
    margin: 1.8rem 0rem;
    
}

.side-img {
    height : 120px ;
   width : 120px ;
    background-size: cover ;
    background-repeat: no-repeat ;
    margin : auto ;
    border : 4px solid #3e454d ;
    border-radius : 50% ;
}
.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}
.user small{
   display: inline-block;
    color: orange;
}
.sidemenu{
    padding: .5rem;
    overflow-y: auto;
}
.sidemenu li{
    margin-bottom: .8rem;
}
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}
.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}
.sidemenu a.active{
    background: #e63946;
    color: #fff;
    border-radius: 4px;
    height: 45px;
}
.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: #131D28;
    padding: .5rem 1rem;
        transition: margin-left 300ms;

}
header {

    height : 70px ;
   display : flex ;
   justify-content : space-between ;
    align-items : center ;
    background: #0B1218;
    padding: 0rem 1rem;
    transition: left 300ms;

}
.menu-toggler{
    height: 45px;
    width: 45px;
    background: #e63946;
    color: #fff;
    display: grid;
    place-items:center;
    border-radius: 5px;
}
.search {

    display : flex ;
    width : 300px ;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search span {
    font-size : 1.3rem ;
    color : #fff ;
    padding-left: 1rem;
}
.search input {
    flex : 1 ;
    height : 45px ;
   border : none ;
    background : transparent ;
   padding : 1rem ;
   color : #fff ;
}
.head-icons span{
    font-size:1.3rem ;
       color : #fff ;
margin-left: 1rem;
    
}
main{
    margin-top:calc(70px+ ,5rem);
    padding: 1rem 0rem;
}
.cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4rem;
}
.card{
    background: #0B1218 ;
    padding: 2rem 1rem;
        border-radius: 3px;


}
.card-icon{
    text-align: center;
     display: grid;
    place-items:center;
}

.card-icon span{
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2.5rem;
   border-radius: 50%;
        display: grid;
    place-items:center;
}
.follow span{
    color: #0072f2;
    background: #e5f3fe;
    
}

.likes span{
    color: #f42a26;
    background: #fde9ea;
    
}
.comment span{
     color: #ffbc01;
    background: #fff8e5;
    
}
.card-info{
text-align: center;
    margin-top: .6rem;
}
.card-info h2{
font-size: 3rem;
    color: #efefef;
}
.card-info small{
    display: inline-block;
    color: orange;
    font-weight: 600;
}
.chart-grid{
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap;2rem;
}
.chart-follow {
    background: #0B1218;
    padding: 1rem;
    border-radius: 3px;
    
    
}
.chart-sales{
        background: #0B1218;
    padding: 1rem;
    border-radius: 3px;
    
}
.chart-head{
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: #efefef;
    padding: 1rem solid #222;
    margin-bottom: 1rem;
}
@media only screen and (max-width: 1124px) {
   #menu-toggle ~ .sidebar .brand h2{
    display: block;
}
#menu-toggle ~ .sidebar .side-img{
    height:120px ;
    width: 120px;
}
#menu-toggle ~ .sidebar .user{
    display: block;
}
#menu-toggle ~ .sidebar li a span:last-child{
    display: inline-block;
}
#menu-toggle ~ .sidebar {
width: 65px;
}

#menu-toggle ~ header {
left: calc(100% - 65px);
}
#menu-toggle ~ .main-content {
    margin-left: 65px;
    
} 
  
    